Package: i2p
Binary: i2p, libjbigi-jni, i2p-doc, i2p-router
Version: 2.3.0-1ubuntu1
Section: net
Maintainer: zzz <zzz@i2pmail.org>
Build-Depends: debhelper (>= 9.20160709), ant (>= 1.9.8), debconf, default-jdk, libjetty9-java (>= 9.4), libjsp-api-java, libservlet-api-java, libtaglibs-standard-jstlel-java, libtomcat9-java, dh-apparmor, bash-completion, gettext, libgetopt-java, libjson-simple-java (>= 2), libjson-simple-java (<< 3), libgmp-dev (>= 2:5.0.5), libservice-wrapper-java, po-debconf
Architecture: any all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Directory: pool/main/i/i2p
Files:
 0ab06d425d30e3f1dab80874b8fd2ed5 6778670 i2p_2.3.0.orig.tar.bz2
 0554bc480cd529c2daa2f4554a62acfe 57780 i2p_2.3.0-1ubuntu1.debian.tar.xz
 153fd36f4094fe04d99563215b6a6a15 1909 i2p_2.3.0-1ubuntu1.dsc
Checksums-Sha1:
 27621090e2d084702184737adc72a7cfce97c696 6778670 i2p_2.3.0.orig.tar.bz2
 842839feb7520433029222c6b63f3631bf1a5393 57780 i2p_2.3.0-1ubuntu1.debian.tar.xz
 0f7da24208797a2745a0e8122607852621a4c290 1909 i2p_2.3.0-1ubuntu1.dsc
Checksums-Sha256:
 324aa19ac0c2bdeead8d7f6d72247dc691d3de5b2239a25ea2c11889e3ef5d7b 6778670 i2p_2.3.0.orig.tar.bz2
 242377169da0eaf5d91347b525d4ce42a310992cf268e0fa5f59cef715602121 57780 i2p_2.3.0-1ubuntu1.debian.tar.xz
 7d11f1b07425b1422fb1ed4fef9c0925df2e4a534724f0586bef9b51ea5ab5a6 1909 i2p_2.3.0-1ubuntu1.dsc
Homepage: https://geti2p.net/
Vcs-Browser: https://salsa.debian.org/debian/i2p
Vcs-Git: https://salsa.debian.org/debian/i2p.git
Package-List: i2p deb net optional arch=all
 i2p-doc deb doc optional arch=all
 i2p-router deb net optional arch=all
 libjbigi-jni deb java optional arch=any

