Package: i2p
Priority: optional
Section: net
Installed-Size: 405
Maintainer: zzz <zzz@i2pmail.org>
Architecture: all
Version: 2.3.0-1~bionic+1
Depends: debconf (>= 0.5) | debconf-2.0, i2p-router (= 2.3.0-1~bionic+1), adduser, debconf, libjbigi-jni, lsb-base, service-wrapper
Filename: pool/main/i/i2p/i2p_2.3.0-1~bionic+1_all.deb
Size: 72764
SHA256: b88afce4a83898944690e6594b60ee6cdaa7c935c2342671e5e4ac2a15f55375
SHA1: a5f863af2d8fde4df220b09c4e133311fd3efd33
MD5sum: d5109e39c571421a6df7987902877486
Description: Invisible Internet Project (I2P) - anonymous network
 I2P is an anonymizing network, offering a simple layer that identity-sensitive
 applications can use to securely communicate. All data is wrapped with several
 layers of encryption, and the network is both distributed and dynamic, with no
 trusted parties.
 .
 This package depends on the router, jbigi, the java service wrapper, and
 includes support to run I2P as a daemon.
Bugs: mailto:zzz@i2pmail.org

Package: i2p-doc
Source: i2p
Priority: optional
Section: doc
Installed-Size: 82733
Maintainer: zzz <zzz@i2pmail.org>
Architecture: all
Version: 2.3.0-1~bionic+1
Suggests: i2p, default-jdk-doc
Filename: pool/main/i/i2p/i2p-doc_2.3.0-1~bionic+1_all.deb
Size: 3297012
SHA256: d97ea30def14b06653d9c8b977578afe39af125993a49ef479598b32bd098715
SHA1: 9415387704c841fb4cf844ec552448cf81d6850b
MD5sum: 028614d9d28b55e9fe4ccb0f3bf62901
Description: Invisible Internet Project (I2P) - developer documentation
 I2P is an anonymizing network, offering a simple layer that identity-sensitive
 applications can use to securely communicate. All data is wrapped with several
 layers of encryption, and the network is both distributed and dynamic, with no
 trusted parties.
 .
 This package contains the Javadoc files.
Bugs: mailto:zzz@i2pmail.org

Package: i2p-router
Source: i2p
Priority: optional
Section: net
Installed-Size: 13387
Maintainer: zzz <zzz@i2pmail.org>
Architecture: all
Version: 2.3.0-1~bionic+1
Recommends: libjbigi-jni
Replaces: i2p (<< 0.8.6-5)
Suggests: apparmor, privoxy, syndie
Depends: openjdk-17-jre-headless | openjdk-11-jre-headless | openjdk-8-jre-headless | default-jre-headless | java17-runtime-headless | java11-runtime-headless | java8-runtime-headless, geoip-database, gettext-base, libgetopt-java, libjson-simple-java (>= 2), libjson-simple-java (<< 3), libjetty9-java (>= 9.4), libjsp-api-java, libservlet-api-java, libtaglibs-standard-jstlel-java, libtomcat9-java, famfamfam-flag-png
Breaks: i2p (<< 0.8.6-5)
Filename: pool/main/i/i2p/i2p-router_2.3.0-1~bionic+1_all.deb
Size: 11453104
SHA256: 33402c87df5aad4b08964ace555c170983e4f0bb2266588ac2b65804872e1279
SHA1: 04122db6a7fc244714ae2b62c13dcc08f5c725c7
MD5sum: 57695c71caa07493f5a4681a1aa3d81d
Description: Invisible Internet Project (I2P) - Router
 I2P is an anonymizing network, offering a simple layer that identity-sensitive
 applications can use to securely communicate. All data is wrapped with several
 layers of encryption, and the network is both distributed and dynamic, with no
 trusted parties.
Bugs: mailto:zzz@i2pmail.org

Package: libjbigi-jni
Source: i2p
Priority: optional
Section: java
Installed-Size: 295
Maintainer: zzz <zzz@i2pmail.org>
Architecture: s390x
Version: 2.3.0-1~bionic+1
Depends: libc6 (>= 2.4), libgmp10 (>= 2:5.0.5), i2p-router
Filename: pool/main/i/i2p/libjbigi-jni_2.3.0-1~bionic+1_s390x.deb
Size: 276996
SHA256: 1fbbe7ce076943b36da728ee792b01d0095a1534b60d677992b45185eeed3e8a
SHA1: 4a994b87c221f67008e562a2cd68efb2809590b5
MD5sum: dfb2a0f3c07b6b9507091564d5474ed6
Description: Invisible Internet Project (I2P) - libjbigi library
 This Package contains the libjbigi JNI library (and on x86 platforms, jcpuid).
 .
 libjbigi is a math library that is part of the I2P installation.  Use of this
 library greatly enhances the efficiency of cryptographic algorithms, such as
 the ones used by I2P. You can expect to see a 5-7x speed improvement on certain
 tasks, such as elGamal encryption/decryption.
Bugs: mailto:zzz@i2pmail.org

Package: syndie
Priority: extra
Section: java
Installed-Size: 4596
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Architecture: all
Version: 1.107b-2ubuntu1
Suggests: tor, freenet
Depends: openjdk-9-jre | openjdk-8-jre | openjdk-7-jre | default-jre | java9-runtime | java8-runtime | java7-runtime, libswt-gtk-3-java, libhsqldb-java, i2p-router | i2p
Enhances: i2p, i2p-router, tor
Filename: pool/main/s/syndie/syndie_1.107b-2ubuntu1_all.deb
Size: 4220986
SHA256: ae476672797154ef6dc25137ddb81a7e45e283aa79870a41daba0e8de95b4f1e
SHA1: 70296e8d4a5fc20a2315b73947b3c2314192b176
MD5sum: 69056e17c771fb3c46543f8e06f26c0b
Description: Syndie anonymous distributed forums
Description-md5: 6ac3d9136577e5e981c1dbb49a9f93b2

